# Stripe keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=whsec_Fzqwwyl6RSUDW98eKWh2FCQ3ow3UYhXS

# Environment variables
STATIC_DIR=../client

# Checkout settings 
DOMAIN=http://localhost:4242
