# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51JUynIGy7STpo4SohBV5HjuqdGzzWK5iSNZLtPGChd9luRBicLiKrosGSFtv7xqmN728nixbQQ6aox35vPsh1Ihi00qKSgIWI0
STRIPE_SECRET_KEY=sk_test_51JUynIGy7STpo4Sox6aJIuJXFSUMFlDGkY8Iqtr5iXC5hE6rgYuPlANQ0aTnmGf4EhHZ8bQklSq2ceBoLXudXH0P00NFyuRGjA
# STRIPE_WEBHOOK_SECRET=whsec_AL4JSFrp79H3cRhr2SujMcmJCQHsBnzL

# Environment variables
STATIC_DIR=../client

# Checkout settings 
DOMAIN=http://localhost:4242
